
com.typesafe.akka akka-stream_2.12 * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.jacoco jacoco-maven-plugin * * * *
org.reactivestreams reactive-streams-tck * * * *
org.sonatype.plugins nexus-staging-maven-plugin * * * *
org.testng testng * * * *
